[gd_scene format=3 uid="uid://ni74ognet2ln"]

[ext_resource type="PackedScene" uid="uid://bebf3vodmnhqv" path="res://Scenes/player.tscn" id="1_lc1oi"]

[sub_resource type="Environment" id="Environment_lc1oi"]
background_mode = 1
background_color = Color(0.40335768, 0.14737287, 0.17832667, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fv1yn"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fv1yn"]

[node name="Test" type="Node3D" unique_id=1944110445]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=34264894]
environment = SubResource("Environment_lc1oi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1989897320]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1665861999]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1774072287]
mesh = SubResource("PlaneMesh_fv1yn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1659341131]
shape = SubResource("WorldBoundaryShape3D_fv1yn")

[node name="Player" parent="." unique_id=729165331 instance=ExtResource("1_lc1oi")]
